<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.LoginMenuController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/styles.css" styleClass="pane-parent">

    <center>
        <VBox alignment="CENTER" spacing="15">
        <Text text="" fx:id="output_text" styleClass="inputField"/>
            <Label text="Login" id="label" fx:id="label"/>
            <TextField promptText="username" styleClass="text-input" fx:id="username"/>
            <PasswordField promptText="password" styleClass="text-input" fx:id="password"/>
            <HBox alignment="CENTER" spacing="5">
                <Button text="Login" onMouseClicked="#login"/>
                <Button text="Back" onMouseClicked="#back"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>